
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reachable Future</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Gloria+Hallelujah|Signika" rel="stylesheet">  </head>
  <body>

    <div class="main">
      <h1>Creating opportunity in our community</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab officiis numquam quaerat itaque </br>, deserunt sit aperiam molestias aliquid consectetur id, assumenda modi, quasi! Cum doloremque quas, placeat sequi veritatis ut.</p>
      <div class="contact-btn">
          <!-- <h3>Contact Us</h3> -->
      </div>
    </div>

    <section class="navigation">
      <ul>
        <li>Home</li>
        <li>About Us</li>
        <li>Upcoming Events</li>
        <li>Community Outreach</li>
        <li>Join Our Network</li>
      </ul>
    </section>

    <div class="mid-section">

    </div>

    <footer>

    </footer>

  </body>
</html>
